# Smart-Car

./: README.txt  pom.xml
src/main/java/client/: Client.java  ClientManager.java  MovementClient.java  PhoneClient.java  RadioClient.java  TemperatureClient.java
src/main/java/clientui/: ClientManagerUI.java  ClientUI.java  MovementUI.java  PhoneUI.java  RadioUI.java  TemperatureUI.java  UIConstants.java
src/main/java/models/: MovementModel.java  PhoneModel.java  RadioModel.java  TemperatureModel.java
src/main/java/services/: Constants.java  MovementService.java  PhoneService.java  RadioService.java  RunAllServices.java  Service.java  TemperatureService.java
src/main/java/serviceui/: ServiceUI.java
